# PATHs are relative to docker-compose.yml

NGINX_IMAGE=nginx:alpine
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80
NGINX_HOST_CONFD_DIR=./.docker/nginx/conf.d
NGINX_CONTAINER_CONFD_DIR=/etc/nginx/conf.d

PHP_WEBROOT_HOST_PATH=../.framework/php/src/
PHP_WEBROOT_CONTAINER_PATH=/var/www/htdoc

NGINX_WEBROOT_HOST_PATH=../src/
NGINX_WEBROOT_CONTAINER_PATH=/var/www/htdoc

MYSQL_IMAGE=mysql:5.7
MYSQL_DATA_HOST_PATH=./data/mysql
MYSQL_DATA_CONTAINER_PATH=/var/lib/mysql
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase

PHP_IMAGE=php:8.2-fpm


REDIS_DATA_HOST_PATH=./data/redis
REDIS_DATA_CONTAINER_PATH=/etc/data